spring.datasourse.url = jdbl:postgresql://localhost:5433/quest_answer_new
spring.datasourse.username = postgres
spring.datasourse.password = 9042001

spring.jpa.properties.hiberanate.dialect = org.hibernate.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
